spring.datasource.url=jdbc:sqlserver://SQLServer;databaseName=CategoryDB
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CategoryDB
#Local Database
#spring.datasource.url=jdbc:sqlserver://LAP1119:1433;instanceName=KD1;databaseName=CategoryDB
spring.datasource.username=SA
spring.datasource.password=DockerDB2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Use port for local testing
#server.port=8181

#Data Source=LAP1119\KD1;Initial Catalog=CategoryDB;Integrated Security=True