##spring.datasource.url=jdbc:sqlserver://POSSQLServer;databaseName=CategoryDB
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CategoryDB
##spring.datasource.username=sa
##spring.datasource.password=DockerDB2020
##spring.datasource.url=jdbc:sqlserver://LAP1119:1433;instanceName=KD1;databaseName=CategoryDB;Integrated Security=True
#spring.datasource.url=jdbc:sqlserver://LAP1119:1433;instanceName=KD1;databaseName=UserDB
#spring.datasource.username=sa
#spring.datasource.password=DockerDB2020
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.ddl-auto= update
#
##Use port for local testing

#
## App Properties
#javareact.app.jwtSecret= javaReactSecretKey
#javareact.app.jwtExpirationMs= 86400000

spring.security.user.name=in28minutes
spring.security.user.password=dummy
server.port=8181
