#spring.datasource.url=jdbc:sqlserver://SQLServer;databaseName=UserDB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserDB
#Local Database
#spring.datasource.url=jdbc:sqlserver://LAP1119:1433;instanceName=KD1;databaseName=ProductDB
spring.datasource.username=SA
spring.datasource.password=DockerDB2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update

#Use port for local testing
server.port=8185
# App Properties
bezkoder.app.jwtSecret= javaReactSecretKey
bezkoder.app.jwtExpirationMs= 86400000
